{
  "name": "facetwrite-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start-facetwrite.ps1",
    "dev:full": "powershell -NoProfile -ExecutionPolicy Bypass -File ./start-facetwrite.ps1",
    "dev:services": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "tsx server/index.ts",
    "shell:dev": "electron app-shell/main.mjs",
    "shell:test": "node --test app-shell/*.test.mjs",
    "acceptance:local-runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-runtime-acceptance.ps1",
    "agent-runtime:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/agent-runtime-local.ps1 up",
    "agent-runtime:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/agent-runtime-local.ps1 down",
    "agent-runtime:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/agent-runtime-local.ps1 status",
    "agent-runtime:doctor": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/agent-runtime-local.ps1 doctor",
    "agent-runtime:docker:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/agent-runtime.ps1 up",
    "agent-runtime:docker:up:local-images": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/agent-runtime.ps1 up-local",
    "agent-runtime:docker:down": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/agent-runtime.ps1 down",
    "agent-runtime:docker:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/agent-runtime.ps1 status",
    "agent-backend:up": "npm run agent-runtime:up",
    "agent-backend:down": "npm run agent-runtime:down",
    "agent-backend:status": "npm run agent-runtime:status",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "node --import tsx --test server/**/*.test.ts tests/frontend/**/*.test.ts tests/frontend/**/*.test.tsx",
    "test:frontend": "node --import tsx --test tests/frontend/**/*.test.ts tests/frontend/**/*.test.tsx",
    "test:e2e": "playwright test",
    "test:e2e:canvas": "playwright test tests/e2e/canvas.spec.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@cherrystudio/embedjs": "^0.1.34",
    "@cherrystudio/embedjs-interfaces": "^0.1.34",
    "@cherrystudio/embedjs-libsql": "^0.1.34",
    "@cherrystudio/embedjs-loader-csv": "^0.1.34",
    "@cherrystudio/embedjs-loader-markdown": "^0.1.34",
    "@cherrystudio/embedjs-loader-msoffice": "^0.1.34",
    "@cherrystudio/embedjs-loader-pdf": "^0.1.34",
    "@cherrystudio/embedjs-loader-sitemap": "^0.1.34",
    "@cherrystudio/embedjs-loader-web": "^0.1.34",
    "@cherrystudio/embedjs-ollama": "^0.1.35",
    "@cherrystudio/embedjs-openai": "^0.1.34",
    "@radix-ui/themes": "^3.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@xyflow/react": "^12.10.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "openai": "^6.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "concurrently": "^9.2.1",
    "electron": "41.2.1",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^7.1.12"
  },
  "overrides": {
    "fast-xml-parser": "^5.7.0",
    "file-type": "^21.3.1",
    "js-yaml": "^4.1.1",
    "mammoth": "^1.11.0"
  }
}
